'''5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
 При нажатии Enter должна выводиться сумма чисел.
 Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
 Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к
 полученной ранее сумме и после этого завершить программу.
'''


def sum_num():
    ''' Программа запрашивает у пользователя строку чисел, разделённых пробелом.
    Возвращает сумму этих чисел. Сумма считается нарастающим итогом после каждой итерации'''

    my_sum = 0
    while True:
        my_input = input('Введите вещественные числа, разделённые пробелом, или введите "q" для выхода из программы: ')
        if my_input == 'q':
            break
        else:
            lst = my_input.split()
            new_lst = []
            for el in lst:
                if el == 'q':
                    my_sum += sum(new_lst)
                    print(my_sum)
                    return my_sum
                else:
                    try:
                        new_lst.append(float(el))
                    except ValueError:
                        print("Недопустимое значение. Сумма посчитана для чисел, введённых до недопустимого значения.")
                        continue
            my_sum += sum(new_lst)
            print(my_sum)

sum_num()
