'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''


def my_div():
    '''
    Возвращает частное от деления двух чисел
    Параметры:
    arg_1 - делимое
    arg-2 - делитель
    '''
    
    try:
        arg_1 = float(input("Введите делимое число: "))
        arg_2 = float(input("Введите число-делитель: "))
        quotient = arg_1 / arg_2
    except ValueError:
        print('Недопустимое значение.')
    except ZeroDivisionError:
        print('Делить на 0 нельзя.')
    else:
        return quotient


print(my_div())
