'''7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
 Каждое слово состоит из латинских букв в нижнем регистре.
 Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
 Используйте написанную ранее функцию int_func().'''


def int_func(var_1):
    '''Вариант 2. Принимает слова из строчных латинских букв, возвращает их с прописной первой буквы'''
    return var_1.title()


def check_change():
    '''Проверяет, что слова написаны строчными латинскими буквами через пробел,
    выводит каждое слово с заглавной буквы'''
    my_input = input("Enter words in lowercase latin letters: ")
    for el in my_input:
        if el not in ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
                      't', 'u', 'v', 'w', 'x', 'y', 'z', ' ']:
            print('Invalid value.')
            return None
    print(int_func(my_input))


check_change()
