'''2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
 имя, фамилия, год рождения, город проживания, email, телефон.
  Функция должна принимать параметры как именованные аргументы.
  Осуществить вывод данных о пользователе одной строкой
'''

'''Вариант 1'''


def user_inf():
    ''' Принимает данные от пользователя в формате str: имя, фамилия, год рождения, город проживания, email, телефон.
    Выводит данные одной строкой'''
    name = input('Имя: ')
    surname = input('Фамилия: ')
    birth_year = input('Год рождения: ')
    city = input('Город проживания: ')
    email = input('Email: ')
    phone = input('Телефон:')
    print(f'Имя: {name}, Фамилия: {surname}, email: {email}, телефон: {phone}, год рождения: {birth_year},'
          f'город проживания: {city}.')


x = user_inf()

'''Вариант 2'''


def user_infor(name, surname, birth_year, city, email, phone):
    ''' Принимает данные от пользователя в формате str: имя, фамилия, год рождения, город проживания, email, телефон.
      Выводит данные одной строкой'''
    print(f'Имя: {name}, Фамилия: {surname}, email: {email}, телефон: {phone}, год рождения: {birth_year},'
          f'город проживания: {city}.')


user_infor(name='John', surname='Smit', birth_year='2002', city='NY',
           email='john@gmail.com', phone='755-66-89')
