'''4. Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.'''


def my_func(x, y):
    '''2 вариант. Возведение числа х в степень y.
  x - действительное положительное число float.
  y - целое отрицательное int
  результат - действительное положительное число float'''


    res = 1 / (x ** (-y))
    return res

print(my_func(2, -3))


def my_func(x, y):
    '''2 вариант. Возведение числа х в степень y.
    x - действительное положительное число float.
    y - целое отрицательное int
    результат - действительное положительное число float'''
    res = 1
    i = 1
    while i <= (-y):
        res *= 1 / x
        i += 1
    return res


print(my_func(2, -3))
