'''3. Реализовать функцию my_func(),
которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.'''


def my_func(arg_1, arg_2, arg_3):
    '''Принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов. '''
    lst = sorted([arg_1, arg_2, arg_3])
    res = lst[-1] + lst[-2]
    return res

print(my_func(15, 3, 5))
