'''1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение
 и завершать скрипт.
'''

from time import sleep


class TrafficLight:
    __color = ['красный', 'жёлтый', 'зелёный']

    def running(self, sec_1, sec_2, sec_3):
        self.sec_1 = sec_1
        self.sec_2 = sec_2
        self.sec_3 = sec_3

        # while True: можно оформить метод ниже в бесконечный цикл, чтобы светофор работал бессрочно.
        for light in TrafficLight.__color:
            print(light)
            if light == 'красный':
                sleep(self.sec_1)
            elif light == 'жёлтый':
                sleep(self.sec_2)
            else:
                sleep(self.sec_3)


a = TrafficLight()
a.running(7, 2, 5)
print(a._TrafficLight__color)
print(a.__color)
