'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
 Выведите соответствующее сообщение.
'''

sales = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержек: "))
profit = sales - costs
if sales > costs:
    print(f'Прибыль компании за период составляет: {profit}')
elif sales == costs:
    print(f'Выручка полностью покрывает расходы, но прибыль равна {profit}')
else:
    print(f'Убыток за период составляет: {profit}')

