'''
6. ≈сли фирма отработала с прибылью, вычислите рентабельность выручки.
 Ёто отношение прибыли к выручке.
ƒалее запросите численность сотрудников фирмы и определите прибыль фирмы в расчЄте на одного сотрудника.
'''

profit = int(input("¬ведите значение прибыли за период: "))
if profit > 0:
    sales = int(input("¬ведите значение выручки за период: "))
    gross_profit_margin = profit / sales * 100
    print(f'–ентабельность выручки составл€ет: {gross_profit_margin:.2}%')
    employees = int(input("¬ведите численность сотрудников: "))
    profit_per_employee = profit / employees
    print(f'ѕрибыль на одного сострудника составл€ет: {profit_per_employee:.2}')
else:
    print('ƒе€тельность нерентабельна')
