'''
4. Пользователь вводит целое положительное число.
 Найдите самую большую цифру в числе.
 Для решения используйте цикл while и арифметические операции.
'''

number = int(input("Введите целое положительное число: "))
max_digit = -1  # принимаем за максимальную цифру -1, чтобы решение работало при введении нуля.
while number > 10:
    last_digit = number % 10  # определяем последнюю цифру числа
    number //= 10  # записываем число без последней цифры
    if last_digit > max_digit:
        max_digit = last_digit
print(max_digit)
