'''6. Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
 Подсказка: используйте функцию count() и cycle() модуля itertools.
  Обратите внимание, что создаваемый цикл не должен быть бесконечным.
  Предусмотрите условие его завершения.
  #### Например, в первом задании выводим целые числа, начиная с 3.
  При достижении числа 10 — завершаем цикл.
  Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
'''

from itertools import count
from itertools import cycle

start = int(input("Введите первое целое число: "))
stop = int(input("Введите последнее целое число: "))

#Итератор, генерирующий целые числа начиная  с указанного, заканчивая указанным.
for el in count(start):
    if el > stop:
        break
    else:
        print(el)

#Итератор, повторяющий элементы некоторого списка, введённого заранее, ограничен количеством циклов.

my_lst = ['Happy', 'New', 'Year!']
i = 0
for el in cycle(my_lst):
    if i >= len(my_lst)*2:
        break
    else:
        print(el)
        i += 1
