'''7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''

from math import factorial


def fact(n):
    '''Функция создаёт объект-генератор, состоящий из факториалов чисел от 1 до n.
    Принимает целое число n int
    Возвращает факториалы целых чисел от 1 до n int
    '''
    generator = (factorial(i) for i in range(1, n+1))
    for el in generator:
        yield el

number = int(input("Введите целое положительное число: "))
for el in fact(number):
    print(el)
