'''3. Пользователь вводит месяц в виде целого числа от 1 до 12.
 Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
 Напишите решения через list и dict.
'''

month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
my_dict = {(1, 2, 12): 'зима', (3, 4, 5): 'весна', (6, 7, 8): 'лето', (9, 10, 11): 'осень'}

while month not in range(1, 13):
      month = int(input('Недопустимое значение.Введите месяц в виде целого числа от 1 до 12: '))
else:
    for month_tuple in list(my_dict.keys()):
      for el in month_tuple:
          if month == el:
              print(my_dict[month_tuple])
              break
