''' Создать список и заполнить его элементами различных типов данных.
 Реализовать скрипт проверки типа данных каждого элемента.
 Использовать функцию type() для проверки типа.
  Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [7, 'mother', 3.14, None, (1, 5, 3), True, {'key': 500}, [3, 5, "lala"]]
print(my_list)

for el in my_list:
    id_num = my_list.index(el)
    el_type = type(el)
    print(f'Индекс {id_num} тип {el_type}')
