'''2. Для списка реализовать обмен значений соседних элементов.
 Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
  При нечётном количестве элементов последний сохранить на своём месте.
  Для заполнения списка элементов нужно использовать функцию input().
'''

my_list_draft = input("Введите значения списка через запятую: ")
my_list = my_list_draft.split(',')

el = 0
while el in range((len(my_list) // 2) * 2):
    my_list[el], my_list[el + 1] = my_list[el + 1], my_list[el]
    el += 2
print(f'Результирующий список: {my_list}')
